.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-text1 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text2 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text3 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text4 {
  margin-left: var(--dl-space-space-twounits);
}








@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-icon-group {
  display: flex;
}
.home-burger-menu {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: none;
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-image {
  height: 2rem;
}
.home-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon6 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-list {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.home-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text1 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle1 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle1:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text2 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.home-dropdown2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.home-dropdown-toggle2 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-dropdown-toggle2:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.home-text3 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
@media(max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-burger-menu {
    display: flex;
    align-items: center;
    margin-right: 16px;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .home-container {
    align-items: center;
    background-color: var(--dl-color-gray-black);
  }
  .home-header {
    padding: var(--dl-space-space-unit);
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-button {
    top: 129px;
    left: 0px;
    right: 0px;
    width: 85%;
    height: 45px;
    margin: auto;
    position: absolute;
    font-size: 24px;
    text-align: center;
    border-color: var(--dl-color-gray-500);
    margin-bottom: 0px;
    background-color: var(--dl-color-gray-white);
  }
  .home-text {
    top: 34px;
    left: 38px;
    color: var(--dl-color-gray-white);
    position: absolute;
    align-self: flex-start;
  }
  .home-button1 {
    top: 216px;
    left: 0px;
    right: 0px;
    width: 85%;
    height: 45px;
    margin: auto;
    position: absolute;
    font-size: 24px;
    text-align: center;
    border-color: var(--dl-color-gray-500);
    margin-bottom: 0px;
    background-color: var(--dl-color-gray-white);
  }
  .home-button2 {
    top: 432px;
    left: 0px;
    right: 0px;
    width: 85%;
    height: 45px;
    margin: auto;
    position: absolute;
    font-size: 24px;
    text-align: center;
    border-color: var(--dl-color-gray-500);
    margin-bottom: 0px;
    background-color: var(--dl-color-gray-white);
  }
  .home-button3 {
    top: 572px;
    left: 0px;
    right: 0px;
    width: 85%;
    height: 45px;
    margin: auto;
    position: absolute;
    font-size: 24px;
    align-self: center;
    text-align: center;
    border-color: var(--dl-color-gray-500);
    margin-bottom: 0px;
    background-color: var(--dl-color-gray-white);
  }
  .home-button4 {
    top: 351px;
    left: 0px;
    right: 0px;
    width: 85%;
    height: 45px;
    margin: auto;
    position: absolute;
    font-size: 24px;
    text-align: center;
    border-color: var(--dl-color-gray-500);
    margin-bottom: 0px;
    background-color: var(--dl-color-gray-white);
  }
  .home-button5 {
    top: 270px;
    left: 0px;
    right: 0px;
    width: 85%;
    height: 45px;
    margin: auto;
    position: absolute;
    font-size: 24px;
    text-align: center;
    border-color: var(--dl-color-gray-500);
    margin-bottom: 0px;
    background-color: var(--dl-color-gray-white);
  }
  .home-button6 {
    top: 486px;
    left: 0px;
    right: 0px;
    width: 85%;
    height: 45px;
    margin: auto;
    position: absolute;
    font-size: 24px;
    text-align: center;
    border-color: var(--dl-color-gray-500);
    margin-bottom: 0px;
    background-color: var(--dl-color-gray-white);
  }
  .home-button7 {
    top: 626px;
    left: 0px;
    right: 0px;
    width: 85%;
    height: 45px;
    margin: auto;
    position: absolute;
    font-size: 24px;
    text-align: center;
    border-color: var(--dl-color-gray-500);
    margin-bottom: 0px;
    background-color: var(--dl-color-gray-white);
  }
}
